පසුපසට  (user1-USER1/BACK)
පසුපසට  (user1-BACK)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
අට   (user1-USER1/EIGHT)
අට   (user1-EIGHT)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
පහ   (user1-USER1/FIVE)
පහ   (user1-FIVE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ඉස්සරහට  (user1-USER1/FORWARD)
ඉස්සරහට  (user1-FORWARD)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
හතර  (user1-USER1/FOUR)
හත   (user1-FOUR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
නවය  (user1-USER1/NINE)
නවය  (user1-NINE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
එක   (user1-USER1/ONE)
එක   (user1-ONE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
හත   (user1-USER1/SEVEN)
හත   (user1-SEVEN)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
හය   (user1-USER1/SIX)
හය   (user1-SIX)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
දහය  (user1-USER1/TEN)
දහය  (user1-TEN)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
තුන  (user1-USER1/THREE)
තුන  (user1-THREE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
දෙක  (user1-USER1/TWO)
දෙක  (user1-TWO)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
පසුපසට  (user2-USER2/BACK)
පසුපසට  (user2-BACK)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** අට   (user2-USER2/EIGHT)
අට  අට   (user2-EIGHT)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
පහ   (user2-USER2/FIVE)
පහ   (user2-FIVE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ඉස්සරහට  (user2-USER2/FORWARD)
ඉස්සරහට  (user2-FORWARD)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
හතර  (user2-USER2/FOUR)
හතර  (user2-FOUR)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
නවය  (user2-USER2/NINE)
නවය  (user2-NINE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
හත  ***  (user2-USER2/SEVEN)
හත  අට   (user2-SEVEN)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
හය   (user2-USER2/SIX)
හය   (user2-SIX)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
දහය  (user2-USER2/TEN)
දහය  (user2-TEN)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
තුන  (user2-USER2/THREE)
තුන  (user2-THREE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
දෙක  (user2-USER2/TWO)
දෙක  (user2-TWO)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 23 Correct: 22 Errors: 3
TOTAL Percent correct = 95.65% Error = 13.04% Accuracy = 86.96%
TOTAL Insertions: 2 Deletions: 0 Substitutions: 1
