පසුපසට (user1/back -2136)
අට (user1/eight -1943)
පහ (user1/five -1387)
ඉස්සරහට (user1/forward -1879)
හත (user1/four -1374)
නවය (user1/nine -2147)
එක (user1/one -1094)
හත (user1/seven -1375)
හය (user1/six -975)
දහය (user1/ten -1510)
තුන (user1/three -1265)
දෙක (user1/two -1202)
පසුපසට (user2/back -2136)
අට අට (user2/eight -2655)
පහ (user2/five -1954)
ඉස්සරහට (user2/forward -1879)
හතර (user2/four -2615)
නවය (user2/nine -1507)
හත අට (user2/seven -3150)
හය (user2/six -1286)
දහය (user2/ten -1674)
තුන (user2/three -1141)
දෙක (user2/two -1675)
