# Generated by /usr/local/Cellar/cmu-sphinxtrain/HEAD-efa5b29/libexec/sphinxtrain/mk_mdef_gen on Wed Nov 17 21:12:44 2021
0.3
16 n_base
0 n_tri
64 n_state_map
48 n_tied_state
48 n_tied_ci_state
16 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   DH   -   - -    n/a    1    3    4    5    N
    E   -   - -    n/a    2    6    7    8    N
    H   -   - -    n/a    3    9   10   11    N
    I   -   - -    n/a    4   12   13   14    N
    K   -   - -    n/a    5   15   16   17    N
    N   -   - -    n/a    6   18   19   20    N
    P   -   - -    n/a    7   21   22   23    N
    R   -   - -    n/a    8   24   25   26    N
    S   -   - -    n/a    9   27   28   29    N
  SIL   -   - - filler   10   30   31   32    N
    T   -   - -    n/a   11   33   34   35    N
   TH   -   - -    n/a   12   36   37   38    N
    U   -   - -    n/a   13   39   40   41    N
    W   -   - -    n/a   14   42   43   44    N
    Y   -   - -    n/a   15   45   46   47    N
